sonar.projectKey=jahnavimuddu_Blinkist
sonar.organization=jahnavimuddu-zemoso-react

sonar.javascript.file.suffixes=.js,.jsx

sonar.typescript.file.suffixes=.ts,.tsx

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts, /src/Pages/Entrepreneruship/index.tsx, /src/Pages/BookDetails/index.tsx,/src/Pages/MyLibrary/index.tsx,src/stories/Page.tsx

sonar.typescript.lcov.reportPaths = coverage/lcov.info

# sonar.tests=./__tests__

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Blinkist
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8